apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: login-svc
  name: login-svc
spec:
  ports:
  - name: login-svc
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    run: login-app
  type: NodePort
status:
  loadBalancer: {}
